<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Real String" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Review" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gzeinnumer.mylibcurrencyconverter.utils.CurrencyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Dalam Jumlah Rupiah"
        app:prefix="RP " />

    <com.gzeinnumer.mylibcurrencyconverter.utils.CurrencyEditTextOutlinedBox
        android:id="@+id/ed_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Dalam Jumlah Rupiah"
        app:prefix="RP " />

    <com.gzeinnumer.mylibcurrencyconverter.utils.CurrencyEditTextFilledBox
        android:id="@+id/ed_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Dalam Jumlah Rupiah"
        app:prefix="RP " />

</LinearLayout>